<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>D819E6B3-72BA-4202-874D-FE7C6783C984</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Macjutsu</string>
    <key>PayloadIdentifier</key>
    <string>D819E6B3-72BA-4202-874D-FE7C6783C984</string>
    <key>PayloadDisplayName</key>
    <string>S.U.P.E.R.M.A.N. All Settings Example</string>
    <key>PayloadDescription</key>
    <string>This is an example of all possible super managed preferences. DO NOT DEPLOY. THIS EXAMPLE CONTAINS CONFLICTING SETTINGS THAT WILL CAUSE ERRORS IF DEPLOYED.</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Custom Settings</string>
        <key>PayloadIdentifier</key>
        <string>22539B64-64B4-4973-AA52-B6B105B4C014</string>
        <key>PayloadOrganization</key>
        <string>JAMF Software</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadUUID</key>
        <string>22539B64-64B4-4973-AA52-B6B105B4C014</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadContent</key>
        <dict>
          <key>com.macjutsu.super</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>AuthAskUserToSavePassword</key>
                  <true/>
                  <key>AuthCredentialFailoverToUser</key>
                  <true/>
                  <key>AuthJamfComputerID</key>
                  <string>$JSSID</string>
                  <key>AuthJamfCustomURL</key>
                  <string>https://jamf-api.domain.com</string>
                  <key>AuthMDMFailoverToUser</key>
                  <string>NOSERVICE,BOOTSTRAP</string>
                  <key>DeadlineCountFocus</key>
                  <string>5</string>
                  <key>DeadlineCountHard</key>
                  <string>5</string>
                  <key>DeadlineCountSoft</key>
                  <string>5</string>
                  <key>DeadlineDateFocus</key>
                  <string>2023-09-21:00:00</string>
                  <key>DeadlineDateHard</key>
                  <string>2023-09-27:00:00</string>
                  <key>DeadlineDateSoft</key>
                  <string>2023-09-25:00:00</string>
                  <key>DeadlineDaysFocus</key>
                  <string>3</string>
                  <key>DeadlineDaysHard</key>
                  <string>7</string>
                  <key>DeadlineDaysSoft</key>
                  <string>5</string>
                  <key>DeferralTimerDefault</key>
                  <string>60</string>
                  <key>DeferralTimerError</key>
                  <string>60</string>
                  <key>DeferralTimerFocus</key>
                  <string>60</string>
                  <key>DeferralTimerMenu</key>
                  <string>15,60,240,1440</string>
                  <key>DeferralTimerWorkflowRelaunch</key>
                  <string>360</string>
                  <key>DialogTimeoutDefault</key>
                  <string>600</string>
                  <key>DialogTimeoutInsufficientStorage</key>
                  <string>600</string>
                  <key>DialogTimeoutPowerRequired</key>
                  <string>600</string>
                  <key>DialogTimeoutRestartOrDefer</key>
                  <string>600</string>
                  <key>DialogTimeoutSoftDeadline</key>
                  <string>600</string>
                  <key>DialogTimeoutUserAuth</key>
                  <string>600</string>
                  <key>DisplayAccessoryDefaultFile</key>
                  <string>https://raw.githubusercontent.com/Macjutsu/super/main/Super-Friends/Display-Accessory-Example.html</string>
                  <key>DisplayAccessoryType</key>
                  <string>HTML</string>
                  <key>DisplayAccessoryUpdateFile</key>
                  <string>https://raw.githubusercontent.com/Macjutsu/super/main/Super-Friends/Display-Accessory-Example.html</string>
                  <key>DisplayAccessoryUpgradeFile</key>
                  <string>https://raw.githubusercontent.com/Macjutsu/super/main/Super-Friends/Display-Accessory-Example.html</string>
                  <key>DisplayAccessoryUserAuthFile</key>
                  <string>https://raw.githubusercontent.com/Macjutsu/super/main/Super-Friends/Display-Accessory-Example.html</string>
                  <key>DisplayHelpButtonString</key>
                  <string>https://support.apple.com/en-us/HT201541</string>
                  <key>DisplayHideBackground</key>
                  <string>HARD,POWER</string>
                  <key>DisplayIconFile</key>
                  <string>/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/BurningIcon.icns</string>
                  <key>DisplayIconSize</key>
                  <string>128</string>
                  <key>DisplayNotificationsCentered</key>
                  <string>HARD,INSTALLNOW</string>
                  <key>DisplaySilently</key>
                  <string>INSTALLNOW</string>
                  <key>DisplayUnmovable</key>
                  <string>ALWAYS</string>
                  <key>DisplayWarningButtonString</key>
                  <string>https://support.apple.com/en-us/HT201222</string>
                  <key>InstallMacOSMajorUpgrades</key>
                  <true/>
                  <key>InstallMacOSMajorVersionTarget</key>
                  <string>13</string>
                  <key>InstallNonSystemUpdatesWithoutRestarting</key>
                  <true/>
                  <key>InstallRapidSecurityResponses</key>
                  <true/>
                  <key>TestBatteryLevel</key>
                  <string>75</string>
                  <key>TestMode</key>
                  <true/>
                  <key>TestModeTimeout</key>
                  <string>60</string>
                  <key>TestStorageUpdate</key>
                  <string>25</string>
                  <key>TestStorageUpgrade</key>
                  <string>25</string>
                  <key>VerboseMode</key>
                  <true/>
                  <key>WorkflowDisableRelaunch</key>
                  <false/>
                  <key>WorkflowDisableUpdateCheck</key>
                  <false/>
                  <key>WorkflowJamfPolicyTriggers</key>
                  <string>trigger1,trigger2,trigger3</string>
                  <key>WorkflowOnlyDownload</key>
                  <false/>
                  <key>WorkflowRestartWithoutUpdates</key>
                  <false/>
                  <key>WorkflowZeroDateManual</key>
                  <string>2023-09-19:14:45</string>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
