<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Managed Login Items</string>
			<key>PayloadIdentifier</key>
			<string>861929B9-77FD-4A23-A6C6-70326F3F2EFD</string>
			<key>PayloadType</key>
			<string>com.apple.servicemanagement</string>
			<key>PayloadUUID</key>
			<string>861929B9-77FD-4A23-A6C6-70326F3F2EFD</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Rules</key>
			<array>
				<dict>
					<key>RuleType</key>
					<string>Label</string>
					<key>RuleValue</key>
					<string>com.macjutsu.super</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>S.U.P.E.R.M.A.N. Managed Login Item</string>
	<key>PayloadIdentifier</key>
	<string>772D2815-39FC-4996-814A-51D5FAB6B5B7</string>
	<key>PayloadOrganization</key>
	<string>Macjutsu</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>772D2815-39FC-4996-814A-51D5FAB6B5B7</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
