<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>00CBFFC5-3109-470F-8264-8A37441B1CAB</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Macjutsu</string>
    <key>PayloadIdentifier</key>
    <string>00CBFFC5-3109-470F-8264-8A37441B1CAB</string>
    <key>PayloadDisplayName</key>
    <string>Software Update Disable Notifications</string>
    <key>PayloadDescription</key>
    <string>These settings disable software update notifications.</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Notifications Payload</string>
        <key>PayloadIdentifier</key>
        <string>C3C94788-F238-4F63-8A86-4436FEB20BC4</string>
        <key>PayloadOrganization</key>
        <string>JAMF Software</string>
        <key>PayloadType</key>
        <string>com.apple.notificationsettings</string>
        <key>PayloadUUID</key>
        <string>C7CF2690-1C7B-49DE-BFE5-F6FA5E729AA3</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>NotificationSettings</key>
        <array>
          <dict>
            <key>BundleIdentifier</key>
            <string>_system_center_:com.apple.softwareupdatenotification</string>
            <key>CriticalAlertEnabled</key>
            <false/>
            <key>NotificationsEnabled</key>
            <false/>
          </dict>
          <dict>
            <key>BundleIdentifier</key>
            <string>com.apple.softwareupdatenotification</string>
            <key>CriticalAlertEnabled</key>
            <false/>
            <key>NotificationsEnabled</key>
            <false/>
          </dict>
        </array>
      </dict>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Custom Settings</string>
        <key>PayloadIdentifier</key>
        <string>AA993E77-BD7C-4078-9468-CCD7B4FF680D</string>
        <key>PayloadOrganization</key>
        <string>JAMF Software</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadUUID</key>
        <string>AA993E77-BD7C-4078-9468-CCD7B4FF680D</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadContent</key>
        <dict>
          <key>com.apple.systempreferences</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>AttentionPrefBundleIDs</key>
                  <integer>0</integer>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
