<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>94B63B34-83C0-40B2-BD45-BAF5F6C397BA</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Macjutsu</string>
    <key>PayloadIdentifier</key>
    <string>94B63B34-83C0-40B2-BD45-BAF5F6C397BA</string>
    <key>PayloadDisplayName</key>
    <string>S.U.P.E.R.M.A.N. Service Account Jamf Pro PPPC</string>
    <key>PayloadDescription</key>
    <string>Allows for the automatic creation of a S.U.P.E.R.M.A.N. service account via Jamf Pro</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>39C0D0AB-1E15-45C4-9431-3C91C4EAFB7E</string>
        <key>PayloadType</key>
        <string>com.apple.TCC.configuration-profile-policy</string>
        <key>PayloadOrganization</key>
        <string>Macjutsu</string>
        <key>PayloadIdentifier</key>
        <string>39C0D0AB-1E15-45C4-9431-3C91C4EAFB7E</string>
        <key>PayloadDisplayName</key>
        <string>Privacy Preferences Policy Control</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>Services</key>
        <dict>
          <key>SystemPolicySysAdminFiles</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>/usr/local/jamf/bin/jamf</string>
              <key>CodeRequirement</key>
              <string>identifier "com.jamfsoftware.jamf" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "483DWKW443"</string>
              <key>IdentifierType</key>
              <string>path</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>Allowed</key>
              <integer>1</integer>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.jamf.management.Jamf</string>
              <key>CodeRequirement</key>
              <string>identifier "com.jamf.management.Jamf" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "483DWKW443"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>Allowed</key>
              <integer>1</integer>
            </dict>
          </array>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
